# android-mvp-clean-architecture

./: README.md  build.gradle  settings.gradle
data/: build.gradle
data/src/androidTest/java/com/github/rodrigohenriques/mvp/sample/data/: ApplicationTest.java
data/src/androidTest/java/com/github/rodrigohenriques/mvp/sample/data/remote/: RemoteEpisodeRepositoryTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/github/rodrigohenriques/mvp/sample/data/api/: OmdbApi.java  TraktApi.java  TraktvApi.java
data/src/main/java/com/github/rodrigohenriques/mvp/sample/data/di/: DataModule.java  OmdbApiProvider.java  TraktvApiInterceptor.java  TraktvApiProvider.java
data/src/main/java/com/github/rodrigohenriques/mvp/sample/data/entities/: EpisodeDetailJsonMarshaller.java  EpisodeEntity.java  EpisodeEntityListMarshaller.java  EpisodeEntityMarshaller.java  EpisodeOmdbEntity.java  EpisodeOmdbEntityMarshaller.java  Marshaller.java
data/src/main/java/com/github/rodrigohenriques/mvp/sample/data/exception/: RemoteEpisodeRepositoryException.java
data/src/main/java/com/github/rodrigohenriques/mvp/sample/data/remote/: FakeSeasonRepository.java  RemoteEpisodeRepository.java
data/src/test/java/com/github/rodrigohenriques/mvp/sample/data/: ExampleUnitTest.java
domain/: .gitignore  build.gradle
domain/src/main/java/com/github/rodrigohenriques/mvp/sample/domain/entities/: Episode.java  EpisodeDetail.java  Season.java
domain/src/main/java/com/github/rodrigohenriques/mvp/sample/domain/exception/: DomainError.java
domain/src/main/java/com/github/rodrigohenriques/mvp/sample/domain/interactor/: AbstractUseCase.java  Callback.java  GetEpisodeDetailUseCase.java  GetEpisodeDetailUseCaseImpl.java  GetEpisodesUseCase.java  GetEpisodesUseCaseImpl.java  GetSeasonDetailUseCase.java  GetSeasonDetailUseCaseImpl.java  UiThreadExecutor.java  UseCase.java
domain/src/main/java/com/github/rodrigohenriques/mvp/sample/domain/repository/: EpisodeRepository.java  EpisodesRepository.java  Repository.java  SeasonRepository.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: .gitignore  build.gradle  proguard-rules.pro
presentation/src/androidTest/java/com/github/rodrigohenriques/mvp/sample/: ApplicationTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/github/rodrigohenriques/mvp/sample/activities/: EpisodesActivity.java
presentation/src/main/java/com/github/rodrigohenriques/mvp/sample/presenter/: EpisodesPresenterImpl.java
presentation/src/main/java/com/github/rodrigohenriques/mvp/sample/presenter/view/: EpisodesView.java
presentation/src/main/res/layout/: activity_episodes.xml  content_episodes.xml
presentation/src/main/res/menu/: menu_episodes.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/github/rodrigohenriques/mvp/sample/: ExampleUnitTest.java
presenter/: .gitignore  build.gradle  proguard-rules.pro
presenter/src/main/: AndroidManifest.xml
presenter/src/main/java/com/github/rodrigohenriques/mvp/sample/: AndroidApplication.java
presenter/src/main/java/com/github/rodrigohenriques/mvp/sample/activities/: BaseActivity.java  EpisodeDetailActivity.java  SeasonActivity.java
presenter/src/main/java/com/github/rodrigohenriques/mvp/sample/di/: ApplicationComponent.java  DataModule.java  GetEpisodeDetailUseCaseProvider.java  GetEpisodesUseCaseProvider.java  GetSeasonDetailUseCaseProvider.java  PresenterModule.java  UiThreadExecutorProvider.java
presenter/src/main/java/com/github/rodrigohenriques/mvp/sample/interactor/: AndroidUiThreadExecutor.java  AsyncUseCase.java  GetEpisodesUseCaseImpl.java  GetSeasonDetailUseCaseImpl.java
presenter/src/main/java/com/github/rodrigohenriques/mvp/sample/presenter/: EpisodesPresenter.java  EpisodesPresenterImpl.java  Presenter.java  SeasonPresenter.java  SeasonPresenterImpl.java
presenter/src/main/java/com/github/rodrigohenriques/mvp/sample/presenter/view/: EpisodesView.java  SeasonView.java  View.java
presenter/src/main/java/com/github/rodrigohenriques/mvp/sample/recyclerview/: DividerItemDecoration.java  EpisodesRecyclerViewAdapter.java
presenter/src/main/java/com/github/rodrigohenriques/mvp/sample/viewmodel/: EpisodeDetailViewModel.java
presenter/src/main/res/color/: btn_flat_selector.xml
presenter/src/main/res/drawable/: btn_flat_pressed.xml
presenter/src/main/res/drawable-v21/: btn_flat_normal.xml
presenter/src/main/res/layout/: activity_episode_detail.xml  activity_season.xml  appbar_backdrop.xml  content_episode_detail.xml  content_scrolling.xml  episode_item.xml
presenter/src/main/res/menu/: menu_season.xml
presenter/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
