// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // TODO: when the final verison of dataBinder is release, change this to use a version number.
        classpath 'com.android.databinding:dataBinder:1.+'
    }
}

ext {
    versionCode = 1
    versionName = '0.1.0'
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
